---
cidr: "{{ hostvars['localhost']['cidr'] }}"
address: '10.6.10.111' #"{{ hostvars['localhost']['lst_ips'][0] }}"
k8s: "{{ hostvars['localhost']['k8s_version'] }}"
node: "{{ hostvars['localhost']['lst_servers'][0] }}"